# Ali-DDNS

./: DDNS.properties  README.md  hjcDDNS.bat  pom.xml
deploy/: ddns.bat
src/main/java/: Config.java  DDNS.java  app.java
src/main/resources/: DDNS.properties
